FROM python:3.11-slim

WORKDIR /opt/dagster

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-21-jre-headless curl libgomp1 && \
    rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip

RUN pip install --default-timeout=1000 --retries 10 --no-cache-dir pyspark==4.1.2

RUN pip install --default-timeout=1000 --retries 5 --no-cache-dir -r requirements.txt && \
    pip install --default-timeout=1000 --retries 5 --no-cache-dir dagster-webserver
COPY . /opt/dagster/app
WORKDIR /opt/dagster/app

RUN mkdir -p /opt/dagster/dagster_home
COPY infra/dagster.yaml /opt/dagster/dagster_home/dagster.yaml
COPY dagster_workspace/workspace.yaml /opt/dagster/workspace.yaml

ENV DAGSTER_HOME=/opt/dagster/dagster_home
ENV PYTHONPATH=/opt/dagster/app
